<%args>
        @this_weeks_reportlists
        $list_count_all     => "n"
        $list_count_pass    => "n"
        $list_count_fail    => "n"
        $list_count_unknown => "n"

</%args>

% my $now = gmtime();
% my $days = $c->stash->{days} || 7;
<h3>Testruns of last <% $days %> days</h3>
<h4><strong>*** TODO: continue in Controller::Tapper::Testruns::Date ***</strong></h4>
<p>
  This list of completed <strong>Testruns</strong> shows only the
  summaries of the automatically generated testruns,
  <strong>not</strong> reports that are submitted directly or
  manually, like the "Daily-Reports", or from some other (i.e., not
  the Tapper built-in) automation system.

  Choosing a testrun will give you a list of all Reports of this
  Testrun.

  If you look for a more reports oriented overview, e.g., to find a
  particular one, then
  try the <a href="/tapper/reports/days/2">Reports</a> list.
</p>

<& /tapper/reports/week_reportlists.mas, week_reportlists   => \@this_weeks_reportlists,
                                          list_count_all     => $list_count_all,
                                          list_count_pass    => $list_count_pass,
                                          list_count_fail    => $list_count_fail,
                                          list_count_unknown => $list_count_unknown

  &>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
