name Artemis::Reports::Web

database:
  ReportsDB:
    dsn:        dbi:mysql:dbname=reportsdb
    username:   artemis
    password:   TODO


# explicit development environment
development:
  database:
    ReportsDB:
      dsn:        dbi:SQLite:dbname=artemis_reportsdb_development.sqlite
      username:   ''
      password:   ''


# special test environment
test:
  database:
    ReportsDB:
      dsn:        dbi:SQLite:dbname=t/artemis_schema_reportsdb_test.sqlite
      username:   ''
      password:   ''
