<%args>
$categories => {}
</%args>

<H3>Metareports</H3>
<table class="reportsectionmeta">
  <tbody>
% foreach my $category (keys %$categories){
    <tr>
      <td>
        &nbsp;
        <br/>
        <h4><b><% $category %></b></h4>
      </td>
      <td>
        &nbsp;
        <br/>
        <% $categories->{$category}->{short} %>
      </td>
    </tr>

%     foreach my $subcategory(sort keys %{$categories->{$category}->{data}}) {
       <tr>
         <td><h5><b><% $subcategory %></b></h5></td>
         <td><% $categories->{$category}->{data}->{$subcategory}->{short} %></td>
      </tr>
%         foreach my $report (sort keys %{$categories->{$category}->{data}->{$subcategory}->{data}}){
          <tr>
            <th><a href="/tapper/metareports/<% $category %>/<% $subcategory %>/<% $report %>/"><% $report %></a></h5></th>
            <td><% $categories->{$category}->{data}->{$subcategory}->{data}->{$report}->{short} || '' %></td>
          </tr>
%         }
%     }
% }
  </tbody>
</table>
<br/>
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:



