<%args>
$form
$error => undef
$preconditions => undef
$testrun_id => undef
</%args>

% if ($c->session->{valid}) {
%     if ($error) {
<h4>Can't create testrun!</h4>
<pre>
<% $error %>
</pre>
%     } elsif ( $testrun_id and $preconditions ) {
<h3>Testrun <% $testrun_id %> created with preconditions <% join ',', @$preconditions %></h3>
%     } else {
<h3>Fill out fields of use case</h3>
<fieldset>
<% $form|n %>
<p>(*) Required</p>
<p><a href="/artemis/testruns/add_usecase">Back</a></p>
</fieldset>
%     }
% } else {
<h1>Error: You followed an incorrect deep link. Session data is missing</h1>
% }
<p><a href="/artemis/testruns/">Cancel</a></p>
