<%args>
$form
$error => undef
$preconditions => undef
$testrun_id => undef
</%args>

% if ($c->session->{valid}) {
%     if ($error) {
<h4>Can not create testrun!</h4>
<pre>
<% $error %>
</pre>
%     } elsif ( $testrun_id and $preconditions ) {
<h3><a href="/artemis/testruns/id/<% $testrun_id %>">Testrun <% $testrun_id %></a> created with preconditions <% join ',', @$preconditions %></h3>
%     } else {
<h3>Use case details</h3>
<fieldset>
<% $form|n %>
<p>(*) Required</p>
<p><a href="/artemis/testruns/create">Back</a></p>
</fieldset>
%     }
% } else {
<h1>Error: You followed an incorrect deep link. Session data is missing</h1>
% }
<p><a href="/artemis/start/">Cancel</a></p>
