<%args>
@testruns
</%args>

<h3>Testruns</h3>
<h4>Overview</h4>
<table class="suitelist">
  <thead>
    <th>Testrun ID</th>
    <th>Status of Testrun</th>
    <th>Start time</th>
    <th>End time</th>
  </thead>
  <tbody>
% foreach my $testrun(@testruns){
    <tr>
      <td> <a href="/tapper/testruns/id/<% $testrun->{id} %>"><% $testrun->{id} %></a> </td>
% if ($testrun->{state} eq 'Running or stopped') {
      <td><label title="Testrun was started but did not send a finish
         message. This could mean it is still running or MCP was stopped while it
         was running and the testrun is in an unknown state."><% $testrun->{state} %></label></td>
% } else {
      <td> <% $testrun->{state} %> </td>
% }
      <td> <% $testrun->{start_time} %> </td>
      <td> <% $testrun->{finish_time} %> </td>
    </tr>
% }
  </tbody>
</table>
<br/>
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:



