<%args>
    %reportlist
    $mark_report_id => 0
</%args>
% # ----------------------------------------------------------------------
<%method single_report>
  <%args>
  $report
  $just_group_member => 0
  $mark_report_id    => 0
  </%args>
%               my $full_width   = 50;
%               my $green_width  = int (       $report->{rgts_success_ratio}  * $full_width / 100);
%               my $red_width    = int ((100 - $report->{rgts_success_ratio}) * $full_width / 100);
                <tr>
                        <td class="reportid">
                              <b>
                                <a title="Click to show details" href="/artemis/testruns/id/<% $report->{rgt_testrun_id} %>">tr<% $report->{rgt_testrun_id} %></a>
                              </b>
                        </td>
                        <td>(% $report->{created_at_ymd} %)</td>

                        <td><a title="Click to show reports of suite '(% $report->{suite_name} %)'" href="/artemis/reports/suite/(% $report->{suite_id} %)">(% $report->{suite_name} %)</a></td>
                        <td><a title="Click to show reports on '(% $report->{machine_name} %)' <% $report->{peeraddr} ? '(reported from ip '.$report->{peeraddr} .')' : ''%>" href="/artemis/reports/machine/(% $report->{machine_name} %)">(% $report->{machine_name} %)</a></td>
                        <td><a href="/artemis/reports/id/(% $report->{id} %)" title="<% $report->{rgts_success_ratio}%>% - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar.png" height="16" width="<% $red_width %>"></a></td>
                </tr>
</%method>
% #
% #
% # ----------------------------------------------------------------------
% #
% #
% my @reports = @{$reportlist{reports}};
% my @ids = map { $_->{id} } @reports;
% use Data::Dumper;
% if (@reports) {
    <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">id</th>
                         <th>date</th>
                         <th>suite</th>
                         <th>machine</th>
                         <th>ratio</th>
                </tr>
        </thead>
        <tbody>
%   foreach my $report (@reports) {
        <& SELF:single_report, report => $report, mark_report_id => $mark_report_id &>
%   }
        </tbody>
    </table>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
