<%args>
$overview
</%args>
% use File::Basename;
% if ($overview) {
    <h4>Testrun Specification</h4>
    <table class="reportsectionmeta">
      <tbody>
        <tr>
          <td><h5>Name</h5></td>
          <td><% ucfirst($overview->{name}) %></td>
        </tr>
        <tr>
          <td colspan="2"><h5>Host</h5></td>
        </tr>
        <tr>
          <th>Architecture</th>
          <td><% $overview->{arch} %></td>
        </tr>
        <tr>
          <th>Root image</th>
          <td><% $overview->{image} %></td>
        </tr>
%   if ($overview->{xen_package}) {
        <tr>
          <th>Xen package</th>
          <td><% basename($overview->{xen_package}) %></td>
        </tr>
%   }
        <tr>
          <th>Test</th>
          <td><% $overview->{test} ? join "<br> ",@{$overview->{test}} : '' |n%></td>
        </tr>
%   for(my $i = 0; $i <= $#{$overview->{guests}}; $i++) {
%     my $guest = $overview->{guests}->[$i];
          <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
          <tr>
            <th>Architecture</th>
            <td><% $guest->{arch} %></td>
          </tr>
          <tr>
            <th>Root image</th>
            <td><% $guest->{image} %></td>
          </tr>
          <tr>
            <th>Test</th>
            <td><% $guest->{test} ? join "<br/>",@{$guest->{test}} : '' %></td>
          </tr>
%   }
      </tbody>
    </table>
    <br/>
% }
