<%args>
        $reports
</%args>
% use Artemis::TAP::Harness;

% while (my $report = $reports->next) {

<!-- TAP::Formatter::HTML part 1 -->
<link rel="stylesheet" type="text/css" title="Red" href="/artemis/static/css/tap_formatter_html.css" />

<script type="text/javascript" src="/artemis/static/js/tap_formatter_html_jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html.js"></script>


  <h3><% $report->suite ? $report->suite->name : 'unknown suite' %> &bull; <% $report->machine_name || 'unknown host'  %> </h3>
%     my $harness = new Artemis::TAP::Harness( tap => $report->tap );
%     my $html = $harness->generate_html;
      <% $html | n %>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
