<%args>
        @this_weeks_reportlists
        $list_count_all     => "n"
        $list_count_pass    => "n"
        $list_count_fail    => "n"
        $list_count_unknown => "n"

</%args>

% my $now = gmtime();
% my $days = $c->stash->{days} || 7;
<h3>Reports of last <% $days %> days</h3>
<h4>Explanation</h4>
<p>
  This list of <strong>Reports</strong> shows every single incoming
  report. This is usually needed when you look for reports that
  are not generated by the automatic rotation.

  When reports are generated from automatic testrun rotation then you
  can also see them here, usually grouped together; but if you are
  interested in a less detailed overview of only the automatic testrun
  results then try the overview of
  <a href="/artemis/testruns/days/2">Testruns</a>.
</p>

<& /artemis/reports/week_reportlists.mas, week_reportlists   => \@this_weeks_reportlists,
                                          list_count_all     => $list_count_all,
                                          list_count_pass    => $list_count_pass,
                                          list_count_fail    => $list_count_fail,
                                          list_count_unknown => $list_count_unknown

  &>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
