				<h4>reports <span><a href="/artemis/reports/date/">by date</a></span></h4>
				    <ul class="links">
				    <li class="first"><a href="#">this week</a></li>
				    <li><a href="#">last week</a></li>
				    <li><a href="#">this month</a></li>
				    </ul>
				<h4>reports <span><a href="/artemis/reports/suite/">by suite</a></span></h4>
				<h4>reports <span><a href="/artemis/reports/topic/">by topic</a></span></h4>
				<h4>reports <span><a href="/artemis/reports/people/">by people</a></span></h4>
				<h4>reports <span><a href="/artemis/reports/success/">by success</a></span></h4>
				<h4>reports <span><a href="/artemis/reports/freestyle/">by freestyle</a></span></h4>
