% my $navi = $c->stash->{navi} || [];
% foreach my $nav (@$navi) {
%       my $href = $nav->{href};
%       my $subnavi = $nav->{subnavi};
	<h4>
%           if ($subnavi) {
                <span>
%           }
%           if ($nav->{href}){
                <a class="navilink" href="<% $nav->{href} %>"><% $nav->{title} %></a>
%              if ($nav->{image}) {
                 <a class="navilink" href="<% $nav->{href} %>"><img src="<% $nav->{image} %>"></a>
%              }
%           } else {
                  <% $nav->{title} %>
%            }
%           if ($subnavi) {
                </span>
%           }
        </h4>
%               if ($subnavi and @$subnavi) {
                        <ul>
%                       foreach my $snav (@$subnavi) {
%                               my $href = $snav->{href};
%                               my $subhref = $href;
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="<% $snav->{href} %>"><% $snav->{title} %></a><br /></li>
%                       }
                        </ul>
%               }
% }
