<%args>
        @this_weeks_reportlists
        $list_count_all     => "n"
        $list_count_pass    => "n"
        $list_count_fail    => "n"
        $list_count_unknown => "n"

</%args>

% my $now = gmtime();
% my $days = $c->stash->{days} || 7;
<h3>Testruns of last <% $days %> days</h3>
<p>
  This list of <strong>Testruns</strong> shows only the summaries of
  the automatically generated testruns, <strong>not</strong> reports
  that are submitted manually, like the "Daily-Reports".

  When you look for a more detailed overview of reports, e.g., to find
  a particular one, then try the overview of
  <a href="/artemis/reports/date/2">Reports</a>.
</p>

<& /artemis/reports/week_reportlists.mas, week_reportlists   => \@this_weeks_reportlists,
                                          list_count_all     => $list_count_all,
                                          list_count_pass    => $list_count_pass,
                                          list_count_fail    => $list_count_fail,
                                          list_count_unknown => $list_count_unknown

  &>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
