<%args>
        $reportlist
</%args>

<h3>Report List</h3>

  This is a special purpose <strong>reports</strong> list.

  Some reports are grouped together, consisting of a primary report
  and related reports which are visually greyed out.

  Links in columns <i>ID</i> show details of single report; on
  column <i>Suite</i> show all reports of this suite; on
  column <i>Machine</i> show all reports on this machine; on
  column <i>Grouped by / testrun</i> show overview of the testrun.

<& /tapper/reports/reportlist.mas, reportlist => $reportlist &>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
