<%method navi>
% my $navi = $c->stash->{navi};
% foreach my $nav (@$navi) {
%       my $href = $nav->{href};
%       my $subnavi = $nav->{subnavi};
	<h4>
%           if ($subnavi) {
                <span>
%           }
            <a class="navilink" href="<% $nav->{href} %>"><% $nav->{title} %></a>
%           if ($nav->{image}) {
              <a class="navilink" href="<% $nav->{href} %>"><img src="<% $nav->{image} %>"></a>
%           }
%           if ($subnavi) {
                </span>
%           }
        </h4>
%               if ($subnavi and @$subnavi) {
                        <ul>
%                       foreach my $snav (@$subnavi) {
%                               my $href = $snav->{href};
%                               my $subhref = $href;
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="<% $snav->{href} %>"><% $snav->{title} %></a><br /></li>
%                       }
                        </ul>
%               }
% }
</%method>
% my %metareport;
% %metareport = %{$c->stash->{metareport}} if $c->stash->{metareport}
%                                             and ref($c->stash->{metareport}) eq 'HASH';
% if (%metareport) {
        <div align="center">
            <a href="<% $metareport{url} %>"><img src="<% $metareport{img} %>" alt="<% $metareport{alt} || 'metareport' %>" width="150" height="100"></a>
            <strong><% $metareport{headline} %></strong>
        </div>
% } else {
        <& SELF:navi &>
% }
