# artemis-mandatory-fields: kernel_version.text
# artemis-optional-fields: kernelpkg.file, foo.checkbox
# artemis-description: Test a prebuilt kernel package
---
arch: linux64
image: suse/suse_sles10_64b_smp_raw.tar.gz
mount: /
partition: testing
precondition_type: image
---
precondition_type: copyfile
name: /data/bancroft/artemis/live/repository/testprograms/uname_tap/uname_tap.sh
dest: /bin/
protocol: local
---
precondition_type: copyfile
name: /data/bancroft/artemis/live/repository/packages/artemisutils/kernel/gen_initrd.sh
dest: /bin/
protocol: local
---
[% kernelpkg = BLOCK %][% IF kernelpkg %][% kernelpkg %][%ELSE%]kernel/linux-[% kernel_version %].tar.gz[% END %][% END %]
precondition_type: package
filename: [% kernelpkg %]
---
precondition_type: exec
filename: /bin/gen_initrd.sh
options:
  - [% kernel_version %]
[% IF foo %]
---
precondition_type: exec
filename: /bin/true
[% ELSE %]
---
precondition_type: exec
filename: /bin/false
[% END %]
---
precondition_type: prc
config:
      runtime: 30
      test_program: /bin/uname_tap.sh
      timeout_testprogram: 90
