<%args>
  @requested_testrunlists
</%args>

% my $now = gmtime();
% my $days = $c->stash->{days} || 7;

<h3>Testruns of last <% $days %> days</h3>
<p><strong>*** TODO: continue in Controller::Artemis::Testruns::Days ***</strong></p>
<p>
  This list of completed <strong>Testruns</strong> shows only the
  summaries of the automatically generated testruns,
  <strong>not</strong> reports that are submitted directly or
  manually, like the "Daily-Reports", or from some other (i.e., not
  the Artemis built-in) automation system.

  Choosing a testrun will give you a list of all Reports of this
  Testrun.

  If you look for a more reports oriented overview, e.g., to find a
  particular one, then
  try the <a href="/artemis/reports/date/2">Reports</a> list.
</p>

<& /artemis/testruns/testrunlists.mas, requested_testrunlists => \@requested_testrunlists &>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
