<%args>
        $report
</%args>
<link rel="stylesheet" type="text/css" title="Red" href="/artemis/static/css/tap_formatter_html.css" />
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html_jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html.js"></script>

% use Artemis::TAP::Harness;

% if ( $report ) {

    <h3>
        <% $report->suite ? $report->suite->name : 'unknown suite' %>
        <% $report->suite_version ? $report->suite_version : '' %>
    </h3>

	<ul class="post_info">
		<li class="date">report id: <% $report->id %></li>
		<li class="date"><% $report->created_at->ymd %></li>
		<li class="meta"><% (grep /./, $report->sections_cpuinfo)[0] || '' %></li>
%               if (my $os = (grep /./, $report->sections_osname)[0]) {
		<li class="meta"><% $os %></li>
%               }
		<li class="meta"><% $report->machine_name || 'unknown host' %></li>
	</ul>

        <h4>Context</h4>
        <& /artemis/reports/report_details.mas, report => $report &>

        <h4>Test results</h4>
%       if ($report->tap) {
%               my $harness = new Artemis::TAP::Harness( tap => $report->tap );
%               my $html = $harness->generate_html;
                <% $html | n %>
%       } else {
                No TAP available.
%       }

% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
