<%args>
        $testplan_instances => []
</%args>
    <table class="reportlist">
        <thead>
                <tr>
                         <th>ID</th>
                         <th>Name</th>
                         <th>Path</th>
                         <th>Success</th>
                         <th>Testruns<br>(success/pending/fail)</th>
                </tr>
        </thead>
        <tbody>
% foreach my $instance (@{$testplan_instances}) {
% my $sum              = $instance->{count_pass} + $instance->{count_fail} + $instance->{count_unfinished};
% my $width_pass       = $sum ? $instance->{count_pass} / $sum : 0;
% my $width_fail       = $sum ? $instance->{count_fail} / $sum : 0;
% my $width_unfinished = $sum ? $instance->{count_unfinished} / $sum : 0;
                  <tr>
                        <td><a href="/tapper/testplan/id/<% $instance->{id} %>">TP<% $instance->{id} %></a></td>
                        <td><% $instance->{name} %></td>
                        <td><% $instance->{path} %></td>
                        <td>
                          <a href="/tapper/testplan/id/<% $instance->{id} %>" title="Click to show details">
                            <img src="/tapper/static/images/green_bar.png" height="16" width="<% $width_pass * 100 %>"><img src="/tapper/static/images/yellow_bar.png" height="16" width="<% $width_unfinished * 100 %>"><img src="/tapper/static/images/red_bar.png" height="16" width="<% $width_fail * 100 %>">
                          </a>
                        </td>
                        <td>(<% $instance->{count_pass} || 0 %>/<% $instance->{count_unfinished} || 0 %>/<% $instance->{count_fail} || 0 %>)</td>
                </tr>
% }
        </tbody>
    </table>
