<%method navi>
% my $navi = $c->stash->{navi};
% foreach my $nav (@$navi) {
%       my $href = $nav->{href};
%       my $subnavi = $nav->{subnavi};
	<h4>
%           if ($subnavi) {
                <span>
%           }
            <a class="navilink" href="<% $nav->{href} %>"><% $nav->{title} %></a>
%           if ($nav->{image}) {
              <a class="navilink" href="<% $nav->{href} %>"><img src="<% $nav->{image} %>"></a>
%           }
%           if ($subnavi) {
                </span>
%           }
        </h4>
%               if ($subnavi and @$subnavi) {
                        <ul>
%                       foreach my $snav (@$subnavi) {
%                               my $href = $snav->{href};
                                <li>
%                                if ($snav->{image}) {
                                    <a class="navilink" href="<% $snav->{href} %>"><img src="<% $snav->{image} %>"></a>
%                                } else {
                                    &nbsp;&nbsp;&nbsp;&nbsp;
%                                }
                                <a href="<% $snav->{href} %>"><% $snav->{title} %></a><br /></li>
%                       }
                        </ul>
%               }
% }
</%method>

<& SELF:navi &>
