<%args>
$report
$testrun
$preconditions
%reportlist_rgt => {}
</%args>
<link rel="stylesheet" type="text/css" title="Red" href="/artemis/static/css/tap_formatter_html.css" />
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html_jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html.js"></script>

% use Data::Dumper;

% if ($preconditions) {
<h2><% ucfirst($preconditions->{name}) %></h2>
    <table class="reportlist">
        <thead>
          <tr>
            <th>Architecture</th>
            <th>Root image</th>
            <th>Test</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><% $preconditions->{arch} %></td>
            <td><% $preconditions->{root} %></td>
            <td><% $preconditions->{test} %></td>
          </tr>
%   for(my $i = 0; $i <= $#{$preconditions->{guests}}; $i++) {
%     my $guest = $preconditions->{guests}->[$i];
         <tr>
           <td colspan = "3"><h4>Guest number <% $i+1 %></h4></td>
         </tr>
         <tr>
          <td><% $guest->{arch} %></td>
          <td><% $guest->{root} %></td>
          <td><% $guest->{test} %></td>
        </tr>
%   }
% }
        </tbody>
    </table>
<hr>


% if (%reportlist_rgt) {
<& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt &>
%}
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
  
