<%args>
$report
$testrun
$overview
$hostname
$time
%reportlist_rgt => {}
</%args>

% use Data::Dumper;

<h3>
  Testrun <% $testrun->id %>
</h3>

    <!-- ************************************************************ -->

% if (%reportlist_rgt) {
<h4>Testrun</h4>
<& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt &>
%}

    <!-- ************************************************************ -->


	<ul class="post_info">
		<li class="date"><% $time %></li>
		<li class="meta">Host: '<% $hostname %>'</li>
	</ul>

    <!-- ************************************************************ -->

    <h4>Summary</h4>
% if ($overview) {
    <table class="reportsectionmeta">
      <tbody>
        <tr>
          <td><h5>Name</h5></td>
          <td><% ucfirst($overview->{name}) %></td>
        </tr>
        <tr>
          <td colspan="2"><h5>Host</h5></td>
        </tr>
        <tr>
          <th>Architecture</th>
          <td><% $overview->{arch} %></td>
        </tr>
        <tr>
          <th>Root image</th>
          <td><% $overview->{image} %></td>
        </tr>
        <tr>
          <th>Test</th>
          <td><% $overview->{test} ? join "<br> ",@{$overview->{test}} : '' |n%></td>
        </tr>
%   for(my $i = 0; $i <= $#{$overview->{guests}}; $i++) {
%     my $guest = $overview->{guests}->[$i];
          <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
          <tr>
            <th>Architecture</th>
            <td><% $guest->{arch} %></td>
          </tr>
          <tr>
            <th>Root image</th>
            <td><% $guest->{image} %></td>
          </tr>
          <tr>
            <th>Test</th>
            <td><% $guest->{test} ? join "<br/>",@{$guest->{test}} : '' %></td>
          </tr>
%   }
      </tbody>
    </table>
    <br/>
% } else {
    <h4>Can't create precondition overview</h4>
% }

<!-- <a href="/artemis/testruns/<% $testrun->id %>/similar" title="Create a new precondition and use this precondition as a template.">Create similar Testrun</a> |> -->
<!-- <a href="/artemis/testruns/<% $testrun->id %>/change" title="Change values of this preconditions without creating a new one">Change Testrun</a> | -->
<!-- <a href="/artemis/testruns/<% $testrun->id %>/delete" title="Information about testruns using this precondition will be wrong.">Delete Testrun</a> | -->

    <!-- ************************************************************ -->

    <h4>Details</h4>
    <a href="/artemis/testruns/<% $testrun->id %>/preconditions/yaml/">Preconditions in YAML</a>

    <!-- ************************************************************ -->

  <SCRIPT language="JavaScript">
    <!--
      function rerun_confirm() {
        var where_to= confirm("Do you really want to re-start this testrun?");
        if (where_to == true) {
          alert("true");
          window.location="/foo/artemis/testruns/<% $testrun->id %>/rerun";
        } else {
          alert("false");
          window.location="#";
        }
      }
       //-->
  </SCRIPT>
    <h4>
      <form>
        <input type="button" value="Restart Testrun" onClick="rerun_confirm()">
      </form>
    </h4>


%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:

