<%args>
$report
$testrun
$preconditions
%reportlist_rgt => {}
</%args>

% use Data::Dumper;

<h1>Testrun <% $testrun->id %></h1>

% if ($preconditions) {
<h3><% ucfirst($preconditions->{name}) %></h3>
<h4><a href="/artemis/testruns/rerun/<% $testrun->id %>" title="Tooltip">Restart testrun</a></h4>
<h4>Summary</h4>
<table class="reportsectionmeta">
  <tbody>
    <tr>
      <td colspan="2"><h5>Host</h5></td>
    </tr>
    <tr>
      <th>Architecture</th>
      <td><% $preconditions->{arch} %></td>
    </tr>
    <tr>
      <th>Root image</th>
      <td><% $preconditions->{image} %></td>
    </tr>
    <tr>
      <th>Test</th>
      <td><% $preconditions->{test} ? join "<br> ",@{$preconditions->{test}} : '' |n%></td>
    </tr>
%   for(my $i = 0; $i <= $#{$preconditions->{guests}}; $i++) {
%     my $guest = $preconditions->{guests}->[$i];
      <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
      <tr>
        <th>Architecture</th>
        <td><% $guest->{arch} %></td>
      </tr>
      <tr>
        <th>Root image</th>
        <td><% $guest->{image} %></td>
      </tr>
      <tr>
        <th>Test</th>
        <td><% $guest->{test} ? join "<br/>",@{$guest->{test}} : '' %></td>
      </tr>
%   }
  </tbody>
</table>
<br/>
<a href="/artemis/preconditions/testrun/<% $testrun->id %>">Preconditions in YAML</a>
% }



% if (%reportlist_rgt) {
<h4>Reports of this Testrun</h4>
<& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt &>
%}
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:

