<%args>
$report
$testrun
$overview
%reportlist_rgt => {}
</%args>

% use Data::Dumper;

<h4>Summary</h4>
<table class="reportsectionmeta">
  <tbody>
    <tr>
      <td colspan="2"><h5>Host</h5></td>
    </tr>
    <tr>
      <th>Architecture</th>
      <td><% $overview->{arch} %></td>
    </tr>
    <tr>
      <th>Root image</th>
      <td><% $overview->{image} %></td>
    </tr>
    <tr>
      <th>Test</th>
      <td><% $overview->{test} ? join "<br> ",@{$overview->{test}} : '' |n%></td>
    </tr>
%   for(my $i = 0; $i <= $#{$overview->{guests}}; $i++) {
%     my $guest = $overview->{guests}->[$i];
      <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
      <tr>
        <th>Architecture</th>
        <td><% $guest->{arch} %></td>
      </tr>
      <tr>
        <th>Root image</th>
        <td><% $guest->{image} %></td>
      </tr>
      <tr>
        <th>Test</th>
        <td><% $guest->{test} ? join "<br/>",@{$guest->{test}} : '' %></td>
      </tr>
%   }
  </tbody>
</table>
<br/>
% } else {
<h4>Can't create precondition overview</h4>
% }
<a href="/artemis/testruns/<% $testrun->id %>/similar" title="Create a new precondition and use this precondition as a template.">Create similar Testrun</a> |
<a href="/artemis/testruns/<% $testrun->id %>/change" title="Change values of this preconditions without creating a new one">Change Testrun</a> |
<a href="/artemis/testruns/<% $testrun->id %>/delete" title="Information about testruns using this precondition will be wrong.">Delete Testrun</a> |
<a href="/artemis/testruns/<% $testrun->id %>/rerun" title="Start testrun with exactly the same values now">Restart testrun</a>

<h4>Details</h4>
<a href="/artemis/testruns/<% $testrun->id %>/preconditions/yaml/">Preconditions in YAML</a>



% if (%reportlist_rgt) {
<h4>Reports of this Testrun</h4>
<& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt &>
%}
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:

