<%args>
$report
$testrun
$preconditions
%reportlist_rgt => {}
</%args>
<link rel="stylesheet" type="text/css" title="Red" href="/artemis/static/css/tap_formatter_html.css" />
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html_jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="/artemis/static/js/tap_formatter_html.js"></script>

% use Data::Dumper;

% if ($preconditions) {
<h3><% ucfirst($preconditions->{name}) %></h3>
<h4>Summary</h4>
<table class="reportsectionmeta">
  <tbody>
    <tr>
      <td colspan="2"><h5>Host</h5></td>
    </tr>
    <tr>
      <th>Architecture</th>
      <td><% $preconditions->{arch} %></td>
    </tr>
    <tr>
      <th>Root image</th>
      <td><% $preconditions->{image} %></td>
    </tr>
    <tr>
      <th>Test</th>
      <td><% $preconditions->{test} %></td>
    </tr>
%   for(my $i = 0; $i <= $#{$preconditions->{guests}}; $i++) {
%     my $guest = $preconditions->{guests}->[$i];
      <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
      <tr>
        <th>Architecture</th>
        <td><% $guest->{arch} %></td>
      </tr>
      <tr>
        <th>Root image</th>
        <td><% $guest->{image} %></td>
      </tr>
      <tr>
        <th>Test</th>
        <td><% $guest->{test} %></td>
      </tr>
%   }
  </tbody>
</table>
% }



% if (%reportlist_rgt) {
<h4>Reports of this Testrun</h4>
<& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt &>
%}
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:

