<h1><strong>ARTEMIS</strong> test infrastructure</h1>

<p>
</p>

<h2>Test results</h2>
        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/testruns/days/2">Testruns</a></td><td>Overview of automated testruns.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/reports/date/2">Reports</a></td><td>More detailed view of single test reports.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/overview/suite">Test Suites</a></td><td>Overview of all test suites.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/overview/host">Hosts</a></td><td>List of all hosts.</td>
                </tr>
        </table>

<p>
</p>
<h2>RSS Feeds</h2>

        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/rss/days/2">Reports</a></td><td>All reports of last 2 days</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/rss/success/FAIL">Failed Reports</a></td><td>Reports that failed in the last 2 days</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/rss/success/PASS">Successful Reports</a></td><td>Reports that succeeded in the last 2 days</td>
                </tr>
        </table>


<p>
</p>
<h2>Control tools</h2>
        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/artemis/testruns/create">Create a new testrun</a></td><td></td>
                </tr>
        </table>
