<h4>
<li>
  <a href="/artemis/static/manual/artemis-manual.pdf"><b>Download PDF</b></a>
</li>
</h4>

<h4>Artemis Manual</h4>

<ul class="menu">
<li><a accesskey="1" href="#Synopsis">Synopsis</a>
<li><a accesskey="2" href="#Technical-Infrastructure">Technical Infrastructure</a>
<li><a accesskey="3" href="#Test-Protocol">Test Protocol</a>
<li><a accesskey="4" href="#Test-Suite-Wrappers">Test Suite Wrappers</a>
<li><a accesskey="5" href="#Preconditions">Preconditions</a>
<li><a accesskey="6" href="#Web-User-Interface">Web User Interface</a>
<li><a accesskey="7" href="#Reports-API">Reports API</a>
<li><a accesskey="8" href="#Complete-Use_002dCases">Complete Use-Cases</a>
<li><a accesskey="9" href="#Artemis-Development">Artemis Development</a>
</ul>

