<h3>Core performance boost in RHEL5.6</h3>

<h4>Use cases</h4>
    <table class="reportsectionmeta">
      <tbody>
        <tr>
          <td><h5>Description</h5></td>
          <td>Description given in usecase file</td>
        </tr>
        <tr>
          <td colspan="2"><h5>Host</h5></td>
        </tr>
        <tr>
          <th>Architecture</th>
          <td></td>
        </tr>
        <tr>
          <th>Root image</th>
          <td>autoinstall-rhel-5.6</td>
        </tr>
        <tr>
          <th>Test</th>
          <td>py_lmbench</td>
        </tr>
        <tr>
          <td colspan="2"><h5>Required testmachines, run on all listed</h5></td>
        </tr>
        <tr>
          <th>bullock</th>
          <td><table class="reportlist"><tr><td><a href="/artemis/testrun/id/1" title="60 % - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="30"><img src="/artemis/static/images/red_bar.png" height="16" width="20"></td></tr></table></td>
        </tr>
        <tr>
          <th>dickstone</th>
          <td><a href="/artemis/testrun/id/2" title="Waiting">Not yet executed</td>
        </tr>

        <tr>
          <td colspan="2"><h5>Required testmachines, choose one alternative from listed</h5></td>
        </tr>
        <tr>
          <th>mem > 8GB</th>
          <td><table class="reportlist"><tr><td><a href="/artemis/testrun/id/3" title="100 % - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="50"><img src="/artemis/static/images/red_bar.png" height="16" width="0"></td></tr></table></td>
        </tr>
      </tbody>
    </table>
