<%args>
$categories
</%args>

<H3>Metareports</H3>
<table class="reportsectionmeta">
  <tbody>
% foreach my $category (keys %$categories){
    <tr>
      <td><h5><% $category %></h5></td>
      <td><% $categories->{$category}->{short} %>
    </tr>
%     foreach my $report (keys %{$categories->{$category}->{data}}){
    <tr>
      <th><a href="/artemis/metareports/<% $report %>/"><% $report %></a></h5></th>
      <td><% $categories->{$category}->{data}->{$report}->{short} %></td>
    </tr>
%     }
% }
  </tbody>
</table>
<br/>
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:



