Alias / /home/artemis/perl510/bin/artemis_reports_web_fastcgi_live.pl/
<LocationMatch /artemis[.]*>
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl
</LocationMatch>

