Alias /tapper /home/tapper/perl510/bin/tapper_reports_web_fastcgi_live.pl/
<Location /tapper>
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl
</Location>

