<%args>
  @requested_testrunlists => ()
</%args>

% my $now = gmtime();
% my $days = $c->stash->{days} || 7;

% if ($c->stash->{date}) {
<h3>Automated testruns of <% $c->stash->{date} %></h3>
% } else {
% my $days = $c->stash->{days} || 7;
<h3>Automated testruns of last <% $days %> days</h3>
%}

  This list shows automated <strong>testruns</strong>.

  Links in columns <i>ID</i> show details of single report; on
  column <i>Suite</i> show all reports of this suite; on
  column <i>Machine</i> show all reports on this machine.

  If you look for more finegrained results not limited to the
  automation system try <a href="/tapper/reports/days/2">Reports</a>.
% if ($c->flash->{error_msg}) {
<pre>

<strong>Error:</strong> <% $c->flash->{error_msg} %>
</pre>
% }

<& /tapper/testruns/testrunlists.mas, requested_testrunlists => \@requested_testrunlists &>
%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:



