<%args>
    %testrunlist
    $mark_testrun_id => 0
</%args>
% use DateTime::Format::Strptime;
% # ----------------------------------------------------------------------
<%method single_testrun>
  <%args>
  $testrun
  $just_group_member => 0
  $mark_testrun_id    => 0
  </%args>
%               my $formatter    = DateTime::Format::Strptime->new(pattern     => '%Y-%m-%d %H:%M');
%               my $full_width   = 50;
%               my $green_width  = int (       $testrun->{success_ratio}  * $full_width / 100);
%               my $red_width    = int ((100 - $testrun->{success_ratio}) * $full_width / 100);

% # formatting is a display issue and belongs to the template

% if    ($testrun->{updated_at}) { $testrun->{updated_at}->set_formatter($formatter)}
% if ($testrun->{created_at}) { $testrun->{created_at}->set_formatter($formatter)}
% if ($testrun->{started_at}) { $testrun->{started_at}->set_formatter($formatter)}

                <tr>
                        <td class="reportid">
                              <b>
                                <a title="Click to show details" href="/tapper/testruns/id/<% $testrun->{testrun_id} %>">tr<% $testrun->{testrun_id} %></a>
                              </b>
                        </td>
                        <td><% $testrun->{updated_at} || $testrun->{created_at} ||  $testrun->{started_at}  %></td>

                        <td><a title="Click to show reports of suite '<% $testrun->{suite_name} %>'" href="/tapper/reports/suite/<% $testrun->{suite_name} %>"><% $testrun->{suite_name} %></a></td>
                        <td><a title="Click to show reports on '<% $testrun->{machine_name} %>' <% $testrun->{peeraddr} ? '(reported from ip '.$testrun->{peeraddr} .')' : ''%>" href="/tapper/reports/machine/<% $testrun->{machine_name} %>"><% $testrun->{machine_name} %></a></td>
                        <td><% $testrun->{status} %></td>
                        <td>
% if ($testrun->{status} eq 'finished'){
<a href="/tapper/reports/id/<% $testrun->{primary_report_id} %>" title="<% $testrun->{success_ratio}%>% - Click to show details"><img src="/tapper/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/tapper/static/images/red_bar.png" height="16" width="<% $red_width %>"></a>
% }
                        </td>
                </tr>
</%method>
% #
% #
% # ----------------------------------------------------------------------
% #
% #
% my @testruns = @{$testrunlist{testruns}};
% my @ids = map { $_->{testrun_id} } @testruns;
% if (@testruns) {

    <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">ID</th>
                         <th>DateTime (GMT)</th>
                         <th>Suite</th>
                         <th>Machine</th>
                         <th>state</th>
                         <th>Ratio</th>
                </tr>
        </thead>
        <tbody>
%   foreach my $testrun (@testruns) {
        <& SELF:single_testrun, testrun => $testrun, mark_testrun_id => $mark_testrun_id &>
%   }
        </tbody>
    </table>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
