<%args>
        $suites
</%args>

<h3>All test suites</h3>

    <table class="suitelist">
        <thead>
                <tr>
                         <th>name</th>
                         <th>type</th>
                         <th>reports</th>
                </tr>
        </thead>
        <tbody>
% while (my $suite = $suites->next) {

                <tr>
                        <td><a title="Show reports of suite '<% $suite->name %>'" href="/artemis/reports/suite/<% $suite->id %>"><% $suite->name %></a></td>
                        <td><% $suite->type %></td>
                        <td><% scalar $suite->reports %></td>
                </tr>
%   }
        </tbody>
    </table>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
