<h3>OSRC Test Reports</h3>

<p>
  This is the Web interface of the <strong>ARTEMIS</strong> test infrastructure.
        Primarily it provides access to test results. 
</p>
<p>
</p>

<p>
        <ul>
                <li>
                  <a href="/artemis/testruns/days/2">Testruns</a> &mdash; Overview of automated testruns.
                </li>
                <li>
                  <a href="/artemis/reports/date/2">Reports</a> &mdash; More detailed view of single test reports.
                </li>
                <li>
                  <a href="/artemis/reports/suite/all">Testsuites</a> &mdash; Overview of all test suites.
                </li>
        </ul>
</p>

<p>
        There are also some control tools:
</p>
<p>
        <ul>
                <li>
                        <a href="/artemis/testruns/create">Create a new testrun</a>
                </li>
        </ul>
</p>
