<h3>OSRC Test Reports</h3>

<p>
        Start with some of the overview lists:
</p>

<p>
        <ul>
                <li>
                        <a href="/artemis/reports/date/1">Today's test reports</a>
                </li>
                <li>
                        <a href="/artemis/reports/date/7">Last weeks test reports</a>
                </li>
                <li>
                        <a href="/artemis/reports/suite/all">All test suites</a>
                </li>
        </ul>
</p>
