<%args>
    $report
    %reportlist_rga => {}
    %reportlist_rgt => {}
</%args>
</%args>

% my %cols = $report->get_columns;
% if (@{$reportlist_rga{reports} || []}) {
      <h4>Reportgroup (<% $cols{rga_id} %>)</h4>
      <& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rga, mark_report_id => $report->id &>
% }

% if (@{$reportlist_rgt{reports} || []}) {
      <h4>Testrun <% $cols{rgt_id} %></h4>
      <& /artemis/reports/reportlist.mas, reportlist => \%reportlist_rgt, mark_report_id => $report->id &>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
