<%args>
        %reportlist
</%args>
% # ----------------------------------------------------------------------
<%method single_report>
  <%args>
  $report
  $just_group_member => 0
  </%args>
%               my $full_width   = 50;
%               my $green_width  = int (       $report->{success_ratio}  * $full_width / 100);
%               my $red_width    = int ((100 - $report->{success_ratio}) * $full_width / 100);
%               my $successgrade = $report->{successgrade} ? $report->{successgrade} : 'UNKNOWN';
%               my $class_attr   = $just_group_member ? ' class=justgroupmember' : '';
%               my $dimmed       = $just_group_member ? '_dimmed' : '';
                <tr<% $class_attr %>>
                        <td class="reportid">
%                         if (not $just_group_member) {
                              <b>
%                         }
                          <a title="Click to show details" href="/artemis/reports/id/<% $report->{id} %>"><% $report->{id} %></a>
%                         if (not $just_group_member) {
                              </b>
%                         }
%#                          a<% $report->{reportgroup_arbitrary_id} || '' %>
%#                          t<% $report->{reportgroup_testrun_id} || '' %>
                        </td>
                        <td><% $report->{created_at_ymd} %></td>
                        <td><a title="Click to show reports of suite '<% $report->{suite_name} %>'" href="/artemis/reports/suite/<% $report->{suite_id} %>"><% $report->{suite_name} %></a></td>
                        <td><a title="Click to show reports on '<% $report->{machine_name} %>' <% $report->{peeraddr} ? '('.$report->{peeraddr} .')' : ''%>" href="/artemis/reports/machine/<% $report->{machine_name} %>"><% $report->{machine_name} %></a></td>
                        <td class="<% lc $successgrade %>"><% $successgrade %></td>
                        <td>
                                  <a href="/artemis/reports/id/<% $report->{id} %>" title="<% $report->{success_ratio}%>% - Click to show details"><img src="/artemis/static/images/green_bar<% $dimmed %>.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar<% $dimmed %>.png" height="16" width="<% $red_width %>"></a>
                        </td>
                        <td>
%                                 if (not $just_group_member and ($report->{reportgroup_arbitrary_id} or $report->{reportgroup_testrun_id})) {
%                                        if ($report->{reportgroup_arbitrary_id}) {
                                               <% $report->{reportgroup_arbitrary_id} %>
%                                        }
%                                        if ($report->{reportgroup_testrun_id}) {
                                               <a href="#">testrun <% $report->{reportgroup_testrun_id} %></a>
%                                        }
%                         }
                        </td>
                </tr>
</%method>
% # ----------------------------------------------------------------------
% my @reports = @{$reportlist{reports}};
% my @ids = map { $_->{id} } @reports;
% use Data::Dumper;
% print STDERR Dumper (\@ids);
% my %rga = %{$reportlist{rga}};
% my %rgt = %{$reportlist{rgt}};
% if (@reports) {
    <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">ID</th>
                         <th>date</th>
                         <th>suite</th>
                         <th>machine</th>
                         <th>success</th>
                         <th>ratio</th>
                         <th>grouped by</th>
                </tr>
        </thead>
        <tbody>
%   my %group_counter_arbitrary;
%   my %group_counter_testrun;
%   foreach my $report (@reports) {
%       my $rga_id = $report->{rga_id};
%       my $rgt_id = $report->{rgt_id};
%       # the lead report
        <& SELF:single_report, report => $report &>
%       # the remaining group reports, if group at all
%       if ($rga_id) {
%             foreach my $subreport (@{$rga{$rga_id}}) { # sort { $a->{id} <=> $b->{id} } 
                     <& SELF:single_report, report => $subreport, just_group_member => 1 &>
%             }
%       }
%       if ($rgt_id) {
%             foreach my $subreport (@{$rgt{$rgt_id}}) { # sort { $a->{id} <=> $b->{id} } 
                     <& SELF:single_report, report => $subreport, just_group_member => 1 &>
%             }
%       }
%   }
        </tbody>
    </table>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
