<%args>
        $report
</%args>
<%method meta_row>
  <%args>
        $name
        $value
  </%args>
% if (defined $value) {
<tr>
        <th><% $name %>:</th>
        <td><% $value %></td>
</tr>
% }
</%method>

%          # this enumeration is a bit lame. anyway: copy the list from Artemis::TAP::Harness.@SECTION_HEADER_KEYS_GENERAL.
%          my @meta_cols = qw/ram cpuinfo bios lspci uname osname uptime language-description
%                             flags changeset description
%                             xen-version xen-changeset xen-dom0-kernel xen-base-os-description
%                             xen-guest-description xen-guest-test xen-guest-start xen-guest-flags
%                             kvm-module-version kvm-userspace-version kvm-kernel
%                             kvm-base-os-description kvm-guest-description
%                             kvm-guest-test kvm-guest-start kvm-guest-flags
%                             simnow-version
%                             simnow-svn-version
%                             simnow-device-interface-version
%                             simnow-svn-repository
%                             simnow-bsd-file
%                             simnow-image-file
%                             flags
%                            /;

% my $reportgrouptestrun = $report->reportgrouptestrun;
% if ($reportgrouptestrun) {
   <h4>Test Execution Context</h4>
%  foreach my $r ( $reportgrouptestrun->groupreports->all) {
%   my $sections = $r->reportsections;

%   if ($r->some_meta_available) {
      <h5><b><% $r->suite ? $r->suite->name : 'unknown suite' %></b> (<a href="<% $r->id %>"><% $r->id %></a>)</h5>
      <table class="reportsectionmeta">
%     while (my $section = $sections->next) {

%        if ($section->some_meta_available) {

        <tr><td colspan="2"><h5>&nbsp;&nbsp;<% $section->name %></h5></td></tr>
%          my %cols = $section->get_columns;
%           foreach (map { s/-/_/g; $_ } @meta_cols) {
                <& SELF:meta_row, name => $_ , value => $cols{$_} &>
%           }
%        } # if $section->some_meta_available
%     } # while $sections->next
      </table>
%   } # if $r->some_meta_available
%  }
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
