<%args>
        @reportlist
</%args>
% if (@reportlist) {
    <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">ID</th>
                         <th>date</th>
                         <th>suite</th>
                         <th>machine</th>
                         <th>success</th>
                         <th>ratio</th>
                </tr>
        </thead>
        <tbody>
%   foreach (@reportlist) {
%               my $full_width   = 50;
%               my $green_width  = int (       $_->{success_ratio}  * $full_width / 100);
%               my $red_width    = int ((100 - $_->{success_ratio}) * $full_width / 100);
%               my $successgrade = $_->{successgrade} ? $_->{successgrade} : 'UNKNOWN';
                <tr>
                        <td class="reportid"><a title="Click to show details" href="/artemis/reports/id/<% $_->{id} %>"><% $_->{id} %></a></td>
                        <td><% $_->{created_at_ymd} %></td>
                        <td><a title="Click to show reports of suite '<% $_->{suite_name} %>'" href="/artemis/reports/suite/<% $_->{suite_id} %>"><% $_->{suite_name} %></a></td>
                        <td><a title="Click to show reports on '<% $_->{machine_name} %>'" href="/artemis/reports/machine/<% $_->{machine_name} %>"><% $_->{machine_name} %></a></td>
                        <td class="<% lc $successgrade %>"><% $successgrade %></td>
                        <td><a href="/artemis/reports/id/<% $_->{id} %>" title="<% $_->{success_ratio}%>% - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar.png" height="16" width="<% $red_width %>"></a></td>
                </tr>
%   }
        </tbody>
    </table>
%}

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
