<%args>
        @reportlist
</%args>
 <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">ID</th>
                         <th>created</th>
                         <th>suite</th>
                         <th>machine</th>
                         <th>success</th>
                </tr>
        </thead>
        <tbody>
% foreach (@reportlist) {
%               my $full_width  = 50;
%               my $green_width = int (       $_->{success_ratio}  * $full_width / 100);
%               my $red_width   = int ((100 - $_->{success_ratio}) * $full_width / 100);
                <tr>
                        <td class="reportid"><a href="/artemis/reports/id/<% $_->{id} %>"><% $_->{id} %></a></td>
                        <td><% $_->{created_at_ymd} %></td>
                        <td><a href="/artemis/reports/suite/<% $_->{suite_id} %>"><% $_->{suite_name} %></a></td>
                        <td><% $_->{machine} %></td>
                        <td><a href="/artemis/reports/id/<% $_->{id} %>" title="<% $_->{success_ratio}%>%"><img src="/artemis/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar.png" height="16" width="<% $red_width %>"></a></td>
                </tr>
% }
        </tbody>
 </table>
