<%args>
        %reportlist
</%args>
% # ----------------------------------------------------------------------
<%method single_report>
  <%args>
  $report
  $just_group_member => 0
  </%args>
%               my $full_width   = 50;
%               my $green_width  = int (       $report->{success_ratio}  * $full_width / 100);
%               my $red_width    = int ((100 - $report->{success_ratio}) * $full_width / 100);
%               my $successgrade = $report->{successgrade} ? $report->{successgrade} : 'UNKNOWN';
                <tr<% $just_group_member ? ' class=justgroupmember' : ''%>>
                        <td class="reportid">
%                         if (not $just_group_member) {
                              <b>
%                         }
                          <a title="Click to show details" href="/artemis/reports/id/<% $report->{id} %>"><% $report->{id} %></a>
%                         if (not $just_group_member) {
                              </b>
%                         }
                          <% $report->{reportgroup_arbitrary_id} || '' %>
                          <% $report->{reportgroup_testrun_id} || '' %>
                        </td>
                        <td><% $report->{created_at_ymd} %></td>
                        <td><a title="Click to show reports of suite '<% $report->{suite_name} %>'" href="/artemis/reports/suite/<% $report->{suite_id} %>"><% $report->{suite_name} %></a></td>
                        <td><a title="Click to show reports on '<% $report->{machine_name} %>'" href="/artemis/reports/machine/<% $report->{machine_name} %>"><% $report->{machine_name} %></a></td>
                        <td class="<% lc $successgrade %>"><% $successgrade %></td>
                        <td>
                                   <a href="/artemis/reports/id/<% $report->{id} %>" title="<% $report->{success_ratio}%>% - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar.png" height="16" width="<% $red_width %>"></a>
                        </td>
                </tr>
</%method>
% # ----------------------------------------------------------------------
<%method only_successgrade>
  <%args>
  $report
  </%args>
<%perl>
  my $full_width   = 50;
  my $green_width  = int (       $report->{success_ratio}  * $full_width / 100);
  my $red_width    = int ((100 - $report->{success_ratio}) * $full_width / 100);
  my $successgrade = $report->{successgrade} ? $report->{successgrade} : 'UNKNOWN';
  $successgrade    =~ s/^(.).*$/$1/;
  $full_width  /= 5;
  $green_width /= 5;
  $red_width   /= 5;
</%perl>
<% $successgrade %><a href="/artemis/reports/id/<% $report->{id} %>" title="<% $report->{success_ratio}%>% - Click to show details"><img src="/artemis/static/images/green_bar.png" height="16" width="<% $green_width %>"><img src="/artemis/static/images/red_bar.png" height="16" width="<% $red_width %>"></a>
</%method>
% # ----------------------------------------------------------------------
<%method sub_report_group_testrun>
  <%args>
  $primary_report
  %group_counter_testrun
  </%args>
			<& SELF:single_report, report => $primary_report &>
%         print STDERR "TESTRUN ", $primary_report->{reportgroup_testrun_id}, "\n";
%#         if ($primary_report->{reportgroup_testrun_id}) {
%                       my @subreports = grep {
%                                               print STDERR "TESTRUN ************ ", $_->{id}, " --- ", $primary_report->{id}, "***********\n";
%                                               $_->{id} ne $primary_report->{id}
%                                             } @{$group_counter_testrun{$primary_report->{reportgroup_testrun_id}}};
%                       foreach my $subreport (@subreports) {
				<& SELF:single_report, report => $subreport, just_group_member => 1 &>
%                       }
%#         }
</%method>
% # ----------------------------------------------------------------------
<%method sub_report_group_arbitrary>
  <%args>
  $primary_report
  %group_counter_arbitrary
  </%args>
			<& SELF:single_report, report => $primary_report &>
%         print STDERR "TESTRUN ", $primary_report->{reportgroup_arbitrary_id}, "\n";
%#         if ($primary_report->{reportgroup_arbitrary_id}) {
%                       my @subreports = grep {
%                                               print STDERR "ARBITRARY ************ ", $_->{id}, " --- ", $primary_report->{id}, "***********\n";
%                                               $_->{id} ne $primary_report->{id}
%                                             } @{$group_counter_arbitrary{$primary_report->{reportgroup_arbitrary_id}}};
%                       foreach my $subreport (@subreports) {
				<& SELF:single_report, report => $subreport, just_group_member => 1 &>
%                       }
%#         }
</%method>
% # ----------------------------------------------------------------------
<%perl>
sub which_group_member_arbitrary {
	my ($report, $group_counter_arbitrary, $reportlist) = @_;
        my $id = $report->{id};
        my $arbitrary_id = $report->{reportgroup_arbitrary_id};
#        print STDERR "arbitrary_id: $arbitrary_id\n";
        my $this_group = $reportlist->{reportgrouparbitrary}{$arbitrary_id};
        return 'NOGROUP' if not $arbitrary_id;
        return 'NOGROUP' if not $this_group;
	return 'LASTMEMBER'  if (@{$group_counter_arbitrary->{$report->{reportgroup_arbitrary_id}}} == @$this_group);
	return 'FIRSTMEMBER' if (@{$group_counter_arbitrary->{$report->{reportgroup_arbitrary_id}}} == 1);
        return 'MEMBER';
}
sub which_group_member_testrun {
	my ($report, $group_counter_testrun, $reportlist) = @_;
        my $id = $report->{id};
        my $testrun_id = $report->{reportgroup_testrun_id};
#        print STDERR "testrun_id: $testrun_id\n";
        my $this_group = $reportlist->{reportgrouptestrun}{$testrun_id};
        return 'NOGROUP' if not $testrun_id;
        return 'NOGROUP' if not $this_group;
	return 'LASTMEMBER'  if (@{$group_counter_testrun->{$report->{reportgroup_testrun_id}}} == @$this_group);
	return 'FIRSTMEMBER' if (@{$group_counter_testrun->{$report->{reportgroup_testrun_id}}} == 1);
        return 'MEMBER';
}
</%perl>
% if (@{$reportlist{reports}}) {
    <table class="reportlist">
        <thead>
                <tr>
                         <th class="reportid">ID</th>
                         <th>date</th>
                         <th>suite</th>
                         <th>machine</th>
                         <th>success</th>
                         <th>ratio</th>
                </tr>
        </thead>
        <tbody>
%   my %group_counter_arbitrary;
%   my %group_counter_testrun;
%   foreach my $report (@{$reportlist{reports}}) {
%               push @{$group_counter_testrun{$report->{reportgroup_testrun_id}}}, $report;
%               push @{$group_counter_arbitrary{$report->{reportgroup_arbitrary_id}}}, $report;
%               my $which_group_member_arbitrary = which_group_member_arbitrary($report, \%group_counter_arbitrary, \%reportlist);
%               my $which_group_member_testrun   = which_group_member_testrun($report,   \%group_counter_testrun,   \%reportlist);
%               print STDERR $report->{id}," -- $which_group_member_arbitrary -- $which_group_member_testrun\n";
%               my $last_group_member  = ($which_group_member_testrun =~ /LASTMEMBER/      or $which_group_member_arbitrary =~ /LASTMEMBER/)      ? 1 : 0;
%               my $first_group_member = ($which_group_member_testrun =~ /FIRSTMEMBER/     or $which_group_member_arbitrary =~ /FIRSTMEMBER/)     ? 1 : 0;
%               my $just_group_member  = ($which_group_member_testrun =~ /^(FIRST)?MEMBER/ or $which_group_member_arbitrary =~ /^(FIRST)?MEMBER/) ? 1 : 0;
%               if (not $just_group_member) {
%#	                <& SELF:single_report, report => $report, just_group_member => $just_group_member &>
                        <& SELF:sub_report_group_arbitrary, primary_report => $report, group_counter_arbitrary => \%group_counter_arbitrary &>
%               }
%#%               if ($last_group_member) {
%#                        <& SELF:sub_report_group_arbitrary, primary_report => $report, group_counter_arbitrary => \%group_counter_arbitrary &>
%#                        <& SELF:sub_report_group_testrun,   primary_report => $report, group_counter_testrun   => \%group_counter_testrun &>
%#%               } elsif (not $just_group_member) {
%#                	<& SELF:single_report, report => $report, just_group_member => $just_group_member &>
%#%               } else {
%#                          <tr>##################################################<br/></tr>
%#%               }
%   }
%   use Data::Dumper;
%#   print STDERR "counter a: ", Dumper(\%group_counter_arbitrary);
%#   print STDERR "counter t: ", Dumper(\%group_counter_testrun);
%#%#   print STDERR "group a: ", Dumper($reportlist{reportgrouparbitrary});
%#%#   print STDERR "group t: ", Dumper($reportlist{reportgrouptestrun});
        </tbody>
    </table>
% }

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
