<%args>
        @week_reportlists
</%args>

% my $days = $c->stash->{days} || 7;
% my $lastday = $days - 1;
% my $count_all     = 0;
% my $count_pass    = 0;
% my $count_fail    = 0;
% my $count_unknown = 0;
% foreach (0..$lastday) {
%       my $reportlist = $week_reportlists[$_];
%       $count_all += @{$reportlist->{all_reports}};
%       foreach my $report (@{$reportlist->{all_reports}}) {
%               if    ($report->{successgrade} eq 'PASS') { $count_pass++    }
%               elsif ($report->{successgrade} eq 'FAIL') { $count_fail++    }
%               else                                      { $count_unknown++ }
%       }
% }

        <ul class="post_info">
		<li class="comments">        <% $count_all     %> reports</li>
		<li class="comments pass">   <% $count_pass    %> pass</li>
		<li class="comments fail">   <% $count_fail    %> fail</li>
		<li class="comments unknown"><% $count_unknown %> unknown</li>
	</ul>

% foreach (0..$lastday) {
%       my $day_infos = $week_reportlists[$_];
%       my $day        = $day_infos->{day};
%       my $reportlist = $day_infos;
%       # my $rgt = $day_infos->{rgt};
        <h4><% $day->day_abbr %> <% $day->month_abbr %> <% $day->day %>, <% $day->year %></h4>
<& /artemis/reports/reportlist.mas, reportlist => $reportlist &>
% }


%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
