<%args>
        @week_reportlists
</%args>

        <ul class="post_info">
		<li class="comments">23 reports</li>
		<li class="comments">20 pass</li>
		<li class="comments">3 fail</li>
	</ul>

% foreach (0..6) {
%       my $day_infos = $week_reportlists[$_];
%       my $day        = $day_infos->{day};
%       my $reportlist = $day_infos->{reports};
        <h4><% $day->day_abbr %> <% $day->month_abbr %> <% $day->day %>, <% $day->year %></h4>
<& /artemis/reports/reportlist.mas, reportlist => $reportlist &>
% }


%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End:
